{
  "name": "yesilport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
